<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.min.css">
  <title>EKTA</title>
</head>

<body class="np-webp">
  <div class="wrapper">
    <header class="header">
  <div class="header__container _container">
    <div class="header__column">
      <a href="#" class="header__logo">
        <picture>
          <source srcset="img/header/wifi.svg" media="(max-width: 768px)">
          <img src="img/header/logo-w.svg" alt="">
        </picture>

      </a>
      <a href="tel:0800305122" class="header__phone">
        <span class="header__free">Беcплатно</span>
        <span class="header__number">0 800 305 122</span>
      </a>
    </div>
    <div class="header__column">
      <button class="menu__btn"><span>Меню</span></button>
      <select name="lang" id="lang" class="header__select" id="countries">
        <option value="ru" data-imagesrc="img/header/ru.png">
          Русский
        </option>
        <option value="2" data-imagesrc="img/header/ru.png">
          Русский
        </option>
        <option value="1" data-imagesrc="img/header/ru.png">
          Русский
        </option>
      </select>
    </div>
  </div>
</header>
    <main class="main">
      <section class="intro">
        <div class="intro__container _container">
          <h1 class="intro__title _title">Страхование для Шенгенской
            зоны онлайн</h1>
          <ul class="intro__list list">
            <li class="list__item">Подходит для шенгенской визы;</li>
            <li class="list__item">Оформление полиса онлайн</li>
            <li class="list__item">Широкий выбор страховых покрытий</li>
          </ul>
          <a href="" class="intro__btn _btn _white-btn">Узнать стоимость</a>
        </div>
      </section>
      <section class="descr">
        <div class="descr__container _container">
          <div class="descr__titles">
            <h2 class="descr__title">Шенгенская зона</h2>
            <h3 class="descr__subtitle">
              Это 26 стран Европы, отменивших пограничный контроль между собой.
            </h3>
          </div>
          <p class="descr__text">
            Для Украины она стала доступней с принятием безвизового режима - владельцы биометрических паспортов могут
            посещать Шенгенскую зону без визы, но с соблюдением требований.
          </p>
          <div class="descr__imgBx">
            <picture><source srcset="img/intro/descr-people.webp" type="image/webp"><img src="img/intro/descr-people.png" alt=""></picture>
          </div>
          <p class="descr__text">
            Одно из требований - наличие туристической страховки. Да, ранее ее редко требовали при паспортном
            контроле, но сейчас, во времена пандемии COVID-19, страховку проверяют в обязательном порядке.
          </p>
        </div>
      </section>
      <section class="covid">
        <div class="covid__container _container">
          <h2 class="covid__title _subtitle">
            Туристическая страховка от COVID-19 для Шенгенской зоны
          </h2>
          <div class="covid__descr descr-covid">
            <div class="descr-covid__body">
              Коронавирус внес свои коррективы в правила пересечения границ.<br>
              Теперь страховой медицинский полис для Шенгена должен предусматривать COVID-19. Без этого пункта
              в&nbsp;страховке ни одно государство не пропустит туриста на&nbsp;свою территорию.
            </div>
          </div>
          <div class="covid__countries countries-covid">
            <h3 class="countries-covid__title">
              В какие страны работает наша страховка:
            </h3>
            <div class="countries-covid__content">
              <div class="countries-covid__column">
                <ul class="countries-covid__list">
                  <li class="countries-covid__item">Австрия</li>
                  <li class="countries-covid__item">Бельгия</li>
                  <li class="countries-covid__item">Венгрия</li>
                  <li class="countries-covid__item">Германия</li>
                  <li class="countries-covid__item">Греция</li>
                  <li class="countries-covid__item">Дания</li>
                  <li class="countries-covid__item">Исландия</li>
                  <li class="countries-covid__item">Испания</li>
                  <li class="countries-covid__item">Италия</li>
                  <li class="countries-covid__item">Латвия</li>
                  <li class="countries-covid__item">Литва</li>
                  <li class="countries-covid__item">Лихтенштейн</li>
                </ul>
              </div>
              <div class="countries-covid__column">
                <div class="countries-covid__imgBx">
                  <picture><source srcset="img/covid/covid-map.webp" type="image/webp"><img src="img/covid/covid-map.jpg" alt="map"></picture>
                </div>
              </div>
              <div class="countries-covid__column">
                <ul class="countries-covid__list">
                  <li class="countries-covid__item">Люксембург</li>
                  <li class="countries-covid__item">Мальта</li>
                  <li class="countries-covid__item">Нидерланды</li>
                  <li class="countries-covid__item">Норвегия</li>
                  <li class="countries-covid__item">Польша</li>
                  <li class="countries-covid__item">Португалия</li>
                  <li class="countries-covid__item">Словакия</li>
                  <li class="countries-covid__item">Словения</li>
                  <li class="countries-covid__item">Финляндия</li>
                  <li class="countries-covid__item">Франция</li>
                  <li class="countries-covid__item">Чехия</li>
                  <li class="countries-covid__item">Швейцария</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="advantages">
        <div class="advantages__container _container">
          <h2 class="advantages__title _subtitle">
            Преимущества покупки нашего полиса
          </h2>
          <ul class="advantages__list">
            <li class="advantages__item">
              Скорость и простота
              - в процессах и вопросах компенсации
            </li>
            <li class="advantages__item">
              Плата происходит на карту - сразу же можно правильно распорядиться деньгами в другой по приезду
            </li>
            <li class="advantages__item"></li>
            <li class="advantages__item"></li>
            <li class="advantages__item">
              Прозрачные условия - без скрытых платежей и пунктов в договоре. Делаем все четко как и договаривались
            </li>
            <li class="advantages__item">
              Ваше спокойствие - спокойный
              отдых без проблем и стресса,
              на отдыхе нужно отдыхать,
              а не решать бегать вопросы.
            </li>
          </ul>
          <div class="advantages__requirements requirements">
            <div class="requirements__body">
              <h3 class="requirements__title">
                Требования к страховке для Шенгенской зоны:
              </h3>
              <ul class="requirements__list">
                <li class="requirements__item white-point">
                  Покрытие не менее 30 тыс. евро;

                </li>
                <li class="requirements__item white-point">
                  Полис должен учитывать все 26 стран;

                </li>
                <li class="requirements__item white-point">
                  Предусмотрено покрытие расходов, связанных с репатриацией по медицинским показаниям, неотложной
                  медицинской помощью или госпитализацией, смертью.

                </li>
              </ul>
              <div class="requirements__warn">
                Напомним, что граждане Украины без биометрического паспорта для посещения Шенгена должны иметь визу -
                для ее получения также нужна туристическая страховка.

              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="conditions">
        <div class="conditions__container _container">
          <h2 class="conditions__title _subtitle">
            Условия оформления страховки для Шенгена
          </h2>
          <div class="conditions__row conditions__top">
            <div class="conditions__column">
              <p class="conditions__descr">
                На нашем сайте вы можете купить <a href="#">туристическую страховку онлайн</a> для визы в Шенгенскую
                зону (или для
                посещения ее с биометрическим паспортом) как на:
              </p>
              <div class="conditions__term">
                <span>1 день</span>
                <span>90 дней</span>
                <span>1 год</span>
              </div>
              <p class="conditions__descr">
                Срок вы указываете сами, оформляя страхование.
              </p>
              <div class="conditions__price">
                <span>Цена: </span>
                от 0,86 евро за день.
              </div>
              <p class="conditions__descr">Стоимость зависит от:</p>
              <ul class="conditions__list">
                <li class="conditions__item"><span>Возраст страхователя</span></li>
                <li class="conditions__item"><span>Cрока действия полиса</span> </li>
                <li class="conditions__item"><span>Количества перечисленных случаев</span></li>
              </ul>
            </div>
            <div class="conditions__column conditions__imgBx">
              <picture><source srcset="img/conditions/img1.webp" type="image/webp"><img src="img/conditions/img1.png" alt=""></picture>
            </div>
          </div>
          <div class="conditions__row conditions__bottom">
            <div class="conditions__column conditions__imgBx">
              <picture><source srcset="img/conditions/img2.webp" type="image/webp"><img src="img/conditions/img2.png" alt=""></picture>
            </div>
            <div class="conditions__column">
              <p class="conditions__descr">
                У нас на сайте вы можете застраховать здоровье, а также багаж, отмену рейсов и туров.
              </p>
              <p class="conditions__descr">
                В случае наступления страхового случая обладателю полиса нужно связаться с представителем компании ЕКТА
                (по телефону или в мессенджере) и сообщить о происшествии.
              </p>
              <p class="conditions__descr">
                Выплаты в кратчайшие сроки гарантируем.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="price">
        <div class="price__container _container">
          <h2 class="price__title _subtitle">Тарифы</h2>
          <div class="price__content content-price">
            <div class="content-price__descr">
              30-дневный возврат<br>
              денег гарантия
            </div>
            <div class="content-price__block">
              <div class="content-price__cards">
                <div class="content-price__card card-price">
                  <div class="card-price__body">
                    <div class="card-price__header">Базовый</div>
                    <div class="card-price__text">
                      <span>0,86 евро/день</span>
                      <div class="card-price__actions">
                        <button class="card-price__btn _btn-blue _btn">Выбрать</button>
                      </div>
                    </div>

                  </div>
                </div>
                <div class="content-price__card card-price _active">
                  <div class="card-price__body">
                    <div class="card-price__header">Стандарт
                    </div>
                    <div class="card-price__text">
                      <span>1,76 евро/день</span>
                      <div class="card-price__actions">
                        <button class="card-price__btn _btn-blue _btn">Выбрать</button>
                      </div>
                    </div>

                  </div>
                </div>
                <div class="content-price__card card-price">
                  <div class="card-price__body">
                    <div class="card-price__header">Премиум</div>
                    <div class="card-price__text">
                      <span>3,40 евро/день</span>
                      <div class="card-price__actions">
                        <button class="card-price__btn _btn-blue _btn">Выбрать</button>
                      </div>
                    </div>

                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </section>
      <section class="form">
        <form action="#">
          <div class="form__container _container">
            <div class="form__row checkBx__block">
              <div class="form__checkbox">
                <label class="checkbox">
                  <input type="checkbox">
                  <div class="checkbox__text">
                    <svg width="20" height="29">
                      <use xlink:href="iconsprite/svg-sprite.svg#ch1"></use>
                    </svg>
                    Базовый
                  </div>
                </label>
              </div>
              <div class="form__checkbox">
                <label class="checkbox">
                  <input type="checkbox">
                  <div class="checkbox__text">
                    <svg width="29" height="31">
                      <use xlink:href="iconsprite/svg-sprite.svg#ch2"></use>
                    </svg>
                    Стандартный
                  </div>
                </label>
              </div>
              <div class="form__checkbox">
                <label class="checkbox">
                  <input type="checkbox">
                  <div class="checkbox__text">
                    <svg width="29" height="31">
                      <use xlink:href="iconsprite/svg-sprite.svg#ch3"></use>
                    </svg width="27" height="31">
                    Премиум
                  </div>
                </label>
              </div>
            </div>
            <div class="form__row date-pick">
              <div class="date-pick__text">
                <h3 class="date-pick__title">
                  Туристическая
                  онлайн-страховка
                </h3>
                <div class="date-pick__descr">
                  Покрывает расходы связанные
                  с лечением COVID-19
                </div>
              </div>
              <div class="date-pick__inputs">
                <label>
                  <input type="text" id="datepicker1" placeholder="07 июля 2021" autocomplete="off">
                </label>
                <label>
                  <input type="text" id="datepicker2" placeholder="07 июля 2021" autocomplete="off">
                </label>

              </div>
            </div>
            <div class="form__row row__bottom">
              <div class="form__column column-text">
                <div class="date-pick__title">Туристы</div>
                <div class="date-pick__descr">
                  Все данные о путешественниках заполняются латиницей, как в загранпаспорте туриста
                </div>
              </div>
              <div class="form__column column-inputs column-inputs-left">
                <input type="text" placeholder="Имя">
                <input type="text" placeholder="Фамилия">
                <input type="text" placeholder="E-mail">
              </div>
              <div class="form__column column-inputs column-inputs-right">
                <input type="text" placeholder="Телефон">
                <input type="text" placeholder="Номер паспорта">
                <label>
                  <input type="text" placeholder="Дата рождения" id="datepicker3" autocomplete="off">
                </label>

              </div>
              <div class="form__actions">
                <select name="type" id="type">
                  <option value="0">Вид страхования</option>
                </select>
                <button class="form__promo">Промокод</button>
              </div>
            </div>
            <div class="form__row row-footer">
              <div class="row-footer__line">
                <button class="row-footer__btn row-footer__btn_add">+ Добавить туриста</button>
                <button type="submit" class="row-footer__btn row-footer__btn_sign" data-da=".last,768,3">Подключить
                  подписку</button>
              </div>
              <div class="row-footer__line last">
                <label>
                  <input type="checkbox">
                  <span>Подключить подписку</span>
                </label>
                <label>
                  <input type="checkbox">
                  <span>Принимаю условия договора</span>
                </label>
              </div>
            </div>
          </div>
        </form>


      </section>
      <section class="reviews">
        <div class="reviews__container _container">
          <h2 class="reviews__title _subtitle">Отзывы</h2>
          <div class="swiper-container swiper-reviews__container">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
              <!-- Slides -->
              <div class="swiper-slide reviews-slide">
                <div class="reviews-slide__info">
                  <div class="reviews-slide__imgBx">
                    <picture><source srcset="img/reviews/ph1.webp" type="image/webp"><img src="img/reviews/ph1.png" alt=""></picture>
                  </div>
                  <div class="reviews-slide__userinf">
                    <div class="reviews-slide__name">Юрий</div>
                    <div class="reviews-slide__persdata">
                      <span class="reviews-slide__country">Киев, </span>
                      <span class="reviews-slide__yo">32 года</span>
                    </div>
                    <div class="reviews-slide__stars">
                      <div class="reviews-slide__star"></div>
                      <div class="reviews-slide__star"></div>
                      <div class="reviews-slide__star"></div>
                      <div class="reviews-slide__star"></div>
                      <div class="reviews-slide__star"></div>

                    </div>
                  </div>
                </div>
                <div class="reviews-slide__review">
                  Меняли экран по страховке, очень довольна,сделали очень быстро,и очень качественно, спасибо. На
                  гарачей линии консультанты очень вежливые и объясняют все нюансы. Отличный сервис!
                </div>
                <div class="reviews-slide__screen">
                  <picture><source srcset="img/reviews/rev1.webp" type="image/webp"><img src="img/reviews/rev1.jpg" alt=""></picture>
                </div>
              </div>
              <div class="swiper-slide reviews-slide">
                <div class="reviews-slide__info">
                  <div class="reviews-slide__imgBx">
                    <picture><source srcset="img/reviews/ph2.webp" type="image/webp"><img src="img/reviews/ph2.png" alt=""></picture>
                  </div>
                  <div class="reviews-slide__userinf">
                    <div class="reviews-slide__name">Мария </div>
                    <div class="reviews-slide__persdata">
                      <span class="reviews-slide__country">Киев, </span>
                      <span class="reviews-slide__yo">22 года</span>
                    </div>
                    <div class="reviews-slide__stars">
                      <div class="reviews-slide__star"></div>
                      <div class="reviews-slide__star"></div>
                      <div class="reviews-slide__star"></div>
                      <div class="reviews-slide__star"></div>
                      <div class="reviews-slide__star"></div>

                    </div>
                  </div>
                </div>
                <div class="reviews-slide__review">
                  Меняли экран по страховке, очень довольна,сделали очень быстро,и очень качественно, спасибо. На
                  гарачей линии консультанты очень вежливые и объясняют все нюансы. Отличный сервис!
                </div>
                <div class="reviews-slide__screen">
                  <picture><source srcset="img/reviews/rev1.webp" type="image/webp"><img src="img/reviews/rev1.jpg" alt=""></picture>
                </div>
              </div>
              <div class="swiper-slide reviews-slide">
                <div class="reviews-slide__info">
                  <div class="reviews-slide__imgBx">
                    <picture><source srcset="img/reviews/ph3.webp" type="image/webp"><img src="img/reviews/ph3.png" alt=""></picture>
                  </div>
                  <div class="reviews-slide__userinf">
                    <div class="reviews-slide__name">Кирил</div>
                    <div class="reviews-slide__persdata">
                      <span class="reviews-slide__country">Киев, </span>
                      <span class="reviews-slide__yo">35 года</span>
                    </div>
                    <div class="reviews-slide__stars">
                      <div class="reviews-slide__star"></div>
                      <div class="reviews-slide__star"></div>
                      <div class="reviews-slide__star"></div>
                      <div class="reviews-slide__star"></div>
                      <div class="reviews-slide__star"></div>

                    </div>
                  </div>
                </div>
                <div class="reviews-slide__review">
                  Меняли экран по страховке, очень довольна,сделали очень быстро,и очень качественно, спасибо. На
                  гарачей линии консультанты очень вежливые и объясняют все нюансы. Отличный сервис!
                </div>
                <div class="reviews-slide__screen">
                  <picture><source srcset="img/reviews/rev1.webp" type="image/webp"><img src="img/reviews/rev1.jpg" alt=""></picture>
                </div>
              </div>
              <div class="swiper-slide reviews-slide">
                <div class="reviews-slide__info">
                  <div class="reviews-slide__imgBx">
                    <picture><source srcset="img/reviews/ph1.webp" type="image/webp"><img src="img/reviews/ph1.png" alt=""></picture>
                  </div>
                  <div class="reviews-slide__userinf">
                    <div class="reviews-slide__name">Юрий</div>
                    <div class="reviews-slide__persdata">
                      <span class="reviews-slide__country">Киев, </span>
                      <span class="reviews-slide__yo">32 года</span>
                    </div>
                    <div class="reviews-slide__stars">
                      <div class="reviews-slide__star"></div>
                      <div class="reviews-slide__star"></div>
                      <div class="reviews-slide__star"></div>
                      <div class="reviews-slide__star"></div>
                      <div class="reviews-slide__star"></div>

                    </div>
                  </div>
                </div>
                <div class="reviews-slide__review">
                  Меняли экран по страховке, очень довольна,сделали очень быстро,и очень качественно, спасибо. На
                  гарачей линии консультанты очень вежливые и объясняют все нюансы. Отличный сервис!
                </div>
                <div class="reviews-slide__screen">
                  <picture><source srcset="img/reviews/rev1.webp" type="image/webp"><img src="img/reviews/rev1.jpg" alt=""></picture>
                </div>
              </div>
              <div class="swiper-slide reviews-slide">
                <div class="reviews-slide__info">
                  <div class="reviews-slide__imgBx">
                    <picture><source srcset="img/reviews/ph2.webp" type="image/webp"><img src="img/reviews/ph2.png" alt=""></picture>
                  </div>
                  <div class="reviews-slide__userinf">
                    <div class="reviews-slide__name">Мария </div>
                    <div class="reviews-slide__persdata">
                      <span class="reviews-slide__country">Киев, </span>
                      <span class="reviews-slide__yo">22 года</span>
                    </div>
                    <div class="reviews-slide__stars">
                      <div class="reviews-slide__star"></div>
                      <div class="reviews-slide__star"></div>
                      <div class="reviews-slide__star"></div>
                      <div class="reviews-slide__star"></div>
                      <div class="reviews-slide__star"></div>

                    </div>
                  </div>
                </div>
                <div class="reviews-slide__review">
                  Меняли экран по страховке, очень довольна,сделали очень быстро,и очень качественно, спасибо. На
                  гарачей линии консультанты очень вежливые и объясняют все нюансы. Отличный сервис!
                </div>
                <div class="reviews-slide__screen">
                  <picture><source srcset="img/reviews/rev1.webp" type="image/webp"><img src="img/reviews/rev1.jpg" alt=""></picture>
                </div>
              </div>
              <div class="swiper-slide reviews-slide">
                <div class="reviews-slide__info">
                  <div class="reviews-slide__imgBx">
                    <picture><source srcset="img/reviews/ph3.webp" type="image/webp"><img src="img/reviews/ph3.png" alt=""></picture>
                  </div>
                  <div class="reviews-slide__userinf">
                    <div class="reviews-slide__name">Кирил</div>
                    <div class="reviews-slide__persdata">
                      <span class="reviews-slide__country">Киев, </span>
                      <span class="reviews-slide__yo">35 года</span>
                    </div>
                    <div class="reviews-slide__stars">
                      <div class="reviews-slide__star"></div>
                      <div class="reviews-slide__star"></div>
                      <div class="reviews-slide__star"></div>
                      <div class="reviews-slide__star"></div>
                      <div class="reviews-slide__star"></div>

                    </div>
                  </div>
                </div>
                <div class="reviews-slide__review">
                  Меняли экран по страховке, очень довольна,сделали очень быстро,и очень качественно, спасибо. На
                  гарачей линии консультанты очень вежливые и объясняют все нюансы. Отличный сервис!
                </div>
                <div class="reviews-slide__screen">
                  <picture><source srcset="img/reviews/rev1.webp" type="image/webp"><img src="img/reviews/rev1.jpg" alt=""></picture>
                </div>
              </div>
            </div>
            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>

            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>

            <!-- If we need scrollbar -->
            <div class="swiper-scrollbar"></div>
          </div>
        </div>
      </section>
      <section class="faq">
        <div class="faq__container _container">
          <h2 class="faq__title _subtitle">FAQ</h2>
          <div class="faq__content">
            <ul class="faq__list">
              <li class="faq__item item-faq">
                <h3 class="item-faq__title">Бизнес Поездка?</h3>
                <div class="item-faq__text">
                  Полис покрывает медицинские и транспортные расходы. Подходит любителям легких нагрузок: бег, плавание,
                  фитнес, экскурсии в пещерах<br><br>

                  In order for us to effectively process the subpoena, please ensure the following five items are
                  provided:<br><br>

                  1. Please put your Reference Number in the Subject line of the email so we can easily identify it
                  <br><br>
                  2. Please narrow the search by providing either transaction hashes, receiving bitcoin addresses,
                  invoice IDs or buyer email addresses as we cannot query our system for personal information including:
                  name, address, and date of birth (DOB).
                </div>
              </li>
              <li class="faq__item item-faq">
                <h3 class="item-faq__title">Полис подходит для Шенгена?</h3>
                <div class="item-faq__text">
                  Полис покрывает медицинские и транспортные расходы. Подходит любителям легких нагрузок: бег, плавание,
                  фитнес, экскурсии в пещерах<br><br>

                  In order for us to effectively process the subpoena, please ensure the following five items are
                  provided:<br><br>

                  1. Please put your Reference Number in the Subject line of the email so we can easily identify it
                  <br><br>
                  2. Please narrow the search by providing either transaction hashes, receiving bitcoin addresses,
                  invoice IDs or buyer email addresses as we cannot query our system for personal information including:
                  name, address, and date of birth (DOB).
                </div>
              </li>
              <li class="faq__item item-faq">
                <h3 class="item-faq__title">Что делать при страховом случаи?</h3>
                <div class="item-faq__text">
                  Полис покрывает медицинские и транспортные расходы. Подходит любителям легких нагрузок: бег, плавание,
                  фитнес, экскурсии в пещерах<br><br>

                  In order for us to effectively process the subpoena, please ensure the following five items are
                  provided:<br><br>

                  1. Please put your Reference Number in the Subject line of the email so we can easily identify it
                  <br><br>
                  2. Please narrow the search by providing either transaction hashes, receiving bitcoin addresses,
                  invoice IDs or buyer email addresses as we cannot query our system for personal information including:
                  name, address, and date of birth (DOB).
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
  <div class="footer__container _container">
    <button class="footer__btn"></button>
    <nav class="footer__menu menu">
      <div class="menu__list">
        <h3 class="menu__title">Меню</h3>
        <ul>
          <li class="menu__item"><a href="#">Тарифы</a></li>
          <li class="menu__item"><a href="#">Страхование багаж</a></li>
          <li class="menu__item"><a href="#">Страхование Туров</a></li>
          <li class="menu__item"><a href="#">Страхование Билетов</a></li>
          <li class="menu__item"><a href="#">Контакты</a></li>
          <li class="menu__item"><a href="#">Новости</a></li>
        </ul>
      </div>
      <div class="menu__list">
        <h3 class="menu__title">Страхование</h3>
        <ul>
          <li class="menu__item"><a href="#">ОСАГО</a></li>
          <li class="menu__item"><a href="#">КАСКО</a></li>
          <li class="menu__item"><a href="#">ПУТЕШЕСТВИЯ</a></li>
          <li class="menu__item"><a href="#">Квартира и дом</a></li>
          <li class="menu__item"><a href="#">Здоровье</a></li>
          <li class="menu__item"><a href="#">Личный кабинет</a></li>
        </ul>
      </div>
      <div class="menu__list">
        <h3 class="menu__title">Страхование</h3>
        <ul>
          <li class="menu__item"><a href="#">ОСАГО</a></li>
          <li class="menu__item"><a href="#">КАСКО</a></li>
          <li class="menu__item"><a href="#">ПУТЕШЕСТВИЯ</a></li>
          <li class="menu__item"><a href="#">Квартира и дом</a></li>
          <li class="menu__item"><a href="#">Здоровье</a></li>
          <li class="menu__item"><a href="#">Личный кабинет</a></li>
        </ul>
      </div>
      <div class="menu__list">
        <h3 class="menu__title">Страхование</h3>
        <ul>
          <li class="menu__item"><a href="#">ОСАГО</a></li>
          <li class="menu__item"><a href="#">КАСКО</a></li>
          <li class="menu__item"><a href="#">ПУТЕШЕСТВИЯ</a></li>
          <li class="menu__item"><a href="#">Квартира и дом</a></li>
          <li class="menu__item"><a href="#">Здоровье</a></li>
          <li class="menu__item"><a href="#">Личный кабинет</a></li>
        </ul>
      </div>
      <div class="menu__list">
        <h3 class="menu__title">Страхование</h3>
        <ul>
          <li class="menu__item"><a href="#">ОСАГО</a></li>
          <li class="menu__item"><a href="#">КАСКО</a></li>
          <li class="menu__item"><a href="#">ПУТЕШЕСТВИЯ</a></li>
          <li class="menu__item"><a href="#">Квартира и дом</a></li>
          <li class="menu__item"><a href="#">Здоровье</a></li>
          <li class="menu__item"><a href="#">Личный кабинет</a></li>
        </ul>
      </div>
      <div class="menu__list">
        <h3 class="menu__title">Страхование</h3>
        <ul>
          <li class="menu__item"><a href="#">ОСАГО</a></li>
          <li class="menu__item"><a href="#">КАСКО</a></li>
          <li class="menu__item"><a href="#">ПУТЕШЕСТВИЯ</a></li>
          <li class="menu__item"><a href="#">Квартира и дом</a></li>
          <li class="menu__item"><a href="#">Здоровье</a></li>
          <li class="menu__item"><a href="#">Личный кабинет</a></li>
        </ul>
      </div>
    </nav>
    <div class="footer__bottom">
      <div class="footer__column">
        <a href="#" class="footer__logo">
          <picture><source srcset="img/footer/logo.svg" type="image/webp"><img src="img/footer/logo.svg" alt=""></picture>
        </a>
        <a href="tel:0800305122" class="footer__tel"> 0 800 305 122</a>
      </div>
      <div class="footer__column">
        <div class="footer__copyright">©2020 EKTA</div>
        <ul class="footer__sci sci">
          <li class="sci__item fb"><a href="#"></a></li>
          <li class="sci__item tw"><a href="#"></a></li>
          <li class="sci__item inst"><a href="#"></a></li>
          <li class="sci__item viber"><a href="#"></a></li>
          <li class="sci__item telegr"><a href="#"></a></li>
        </ul>
        <div class="footer__lang"><span>English</span></div>
      </div>
    </div>
  </div>
</footer>
  </div>

  <script src="js/script.min.js"></script>
</body>

</html>
